# Advancement

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auto-merge-codex.yml  build-test.yml  ci.yml  enable-automerge.yml
example-config/goals/: presets.yml
src/main/java/org/haemin/advancement/: AdvancementPlugin.java
src/main/java/org/haemin/advancement/api/: AdvancementAPI.java  SimpleAPI.java
src/main/java/org/haemin/advancement/commands/: AdvCommand.java
src/main/java/org/haemin/advancement/gui/: AdvGuiManager.java  GuiConfig.java
src/main/java/org/haemin/advancement/model/: GoalDef.java  GoalType.java  Progress.java
src/main/java/org/haemin/advancement/papi/: PapiHook.java
src/main/java/org/haemin/advancement/service/: CfgService.java  EventRouter.java  GoalRegistry.java  ProgressService.java  ResetService.java  RewardExecutor.java  RewardsService.java  SoundsService.java  TrackContext.java  YamlPlayerStore.java
src/main/java/org/haemin/advancement/tracking/: WGStayTracker.java
src/main/java/org/haemin/advancement/util/: GoalLore.java  ItemDetect.java  ItemSpec.java  Log.java  Text.java
src/main/resources/: config.yml  gui.yml  messages.yml  readme.md  reward.yml
